# Sample config used when testing
server {
    server_name domain.xyz;
    listen 80;
    return 301 https://rpi.domain.xyz$request_uri;
}

server {
    server_name domain.xyz

    listen [::]:443 ssl ipv6only=on;                    # managed by Certbot
    listen 443 ssl;                                     # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;    # managed by Certbot

    location /RPiProject/ {
        proxy_pass http://rpi.domain.xyz:8080/RPiProject/;
    }
}